# golimojo

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml  run.py
resource-root/: article-titles-small.txt  word-frequency-old.txt  word-frequency.txt
src/main/java/com/golimojo/: AddLinksJavaScriptProxyServlet.java  AddLinksProxyServlet.java  Configuration.java  Deployer.java  ExtensionBuilder.java  FindLinksAjaxServlet.java  FirefoxExtensionBuilder.java  FirefoxExtensionConfigurationFactory.java  GetPageDataAjaxServlet.java  GolimojoServlet.java  GolimojoXpiServlet.java  HttpReader.java  JavaScriptEscaper.java  JsInclusionLinkerServlet.java  Linker.java  MissingLinkProxyServlet.java  PageData.java  PageDataStore.java  PageDumpReader.java  PageFilter.java  Parser.java  QdmlParser.java  QuickLog.java  Ranker.java  Server.java  Service.java  ShellTools.java  ShutdownServlet.java  StatsServlet.java  StopList.java  Template.java  TemplateServlet.java  Tester.java  TextFragment.java  XpiServlet.java
temp/: .gitignore
web-root/: bookmarklet.html  contact.html  examples.html  extension-welcome.html  extension.html  golimojo.css  golimojo.js  index.html  install.rdf  privacy.html  proxy.html  robots.txt  shell.html  test.html  try.html  welcome.html
web-root/etc/: index.html  js-subclass.html
web-root/extension/: chrome.manifest  install.rdf
web-root/extension/chrome/content/: config.template.js  contents.rdf  golimojo-overlay.xul  golimojo-sidebar.css  golimojo-sidebar.xul  golimojo.js  linker.js
web-root/extension/chrome/locale/en-US/: contents.rdf  golimojo.dtd
web-root/extension/content/: config.template.js  golimojo-overlay.xul  golimojo-sidebar.xul  golimojo.js  linker.js  sidebar.js  tools.js
web-root/javascript/: golimojo.js  linker.js  tablog.html
web-root/test-files/: memtrack.html  test-pattern.html
