<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://golimojo/content/golimojo-sidebar.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://golimojo/locale/golimojo.dtd">

<page id="sbGolimojoSidebar" title="&golimojo.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml" > 

    <script src="chrome://golimojo/content/tools.js"/>
    <script src="chrome://golimojo/content/sidebar.js"/>

    <groupbox>
    
        <caption label="Link Style"/>

        <listbox id="linkStyleListBox" class="link-style-listbox">

            <listitem label="low-profile" value="low-profile" selected="true"/>
            <listitem label="normal" value="normal"/>
            <listitem label="strong" value="strong"/>

        </listbox>
        
    </groupbox>

    <groupbox>
    
        <caption label="Link Color"/>

        <listbox id="linkColorListBox" rows="6">

            <listcols>
                <listcol/>
                <listcol/>      
            </listcols>

            <listitem value="default">
                <label>
                    <html:div class="color-swatch" style="background-color:black"/>
                </label>
                <label value="default"/>
            </listitem>

            <listitem value="black">
                <label>
                    <html:div class="color-swatch" style="background-color:black"/>
                </label>
                <label value="black"/>
            </listitem>

            <listitem value="blue">
                <label>
                    <html:div class="color-swatch" style="background-color:blue"/>
                </label>
                <label value="blue"/>
            </listitem>

            <listitem  value="red" selected="true">
                <label>
                    <html:div class="color-swatch" style="background-color:red"/>
                </label>
                <label value="red"/>
            </listitem>

            <listitem value="green">
                <label>
                    <html:div class="color-swatch" style="background-color:green"/>
                </label>
                <label value="green"/>
            </listitem>     

            <listitem value="yellow">
                <label>
                    <html:div class="color-swatch" style="background-color:yellow"/>
                </label>
                <label value="yellow"/>
            </listitem>

        </listbox> 
        
    </groupbox>

  
  
</page>
