<html>
    <head>
        <title>New Extension Welcome Screen</title>
    
        <link rel=stylesheet href="golimojo.css" type="text/css">

    </head>

    <body>
    
        <table class="master-layout">
            <tbody>
            
                <tr>
                    
                    <td class="banner-box">

                        <table class="banner-layout">
                        
                            <tbody>
                            
                                <tr>
                                
                                    <td class="left">
                                        &nbsp;
                                    </td>
                                    
                                    <td class="right">
                                        Golimojo
                                    </td>
                                    
                                </tr>
                                
                            </tbody>
                            
                        </table>
                        
                    </td>


                </tr>
                
                <tr>
                                    
                    <style>
                        
                        .content-box
                        {
                            padding: 10pt;
                        
                        }
                    
                        .banner
                        {
                            margin-top: 5pt;
                            margin-bottom: 5pt;
                            padding: 5pt;
                            font-family: sans-serif;
                            font-weight: bold;
                            font-size: 16pt;
                        }

                        .sub-banner
                        {
                            padding: 5pt;
                            font-family: sans-serif;
                            font-weight: bold;
                            font-size: 12pt;
                        }

                        .note
                        {
                            margin: 2pt;
                            margin-left: 10pt;
                            width: 75%;
                            border: solid lightgrey 1px;
                            border-left: solid lightgrey 3px;
                            padding-left: 3pt;
                            font-size: 12pt;
                            font-weight: bold;
                            color: firebrick;
                            background-color: lavender;
                        }

                        ul
                        {
                            margin: 0pt;
                            font-size: 10pt;
                            font-family: sans-serif;
                        }

                    </style>
                
                    <td class="content-box">

                        <div class="banner">
                            The Golimojo Extension has been successfully installed.
                        </div>

                        <div class="note">
                            This screen will only be shown once.
                        </div>

                        <div class="sub-banner">
                            Notes:
                        </div>

                        <ul>
                            <li>
                                You can open and close the sidebar by the 
                                <b>View >> Sidebar >> Golimojo</b> menu.
                            </li>

                            <li>
                                Alternatively you can open and close the sidebar using
                                <b>Ctrl-Shift-M</b>
                            </li>

                            <li>
                                Opening and closing the sidebar shows and hides the links
                                that Golimojo adds to the page.
                            </li>

                            <li>
                                The extension only communicates with the Golimojo server
                                when the Golimojo sidebar is showing.
                            </li>

                        </ul>
                        
                    </td>
                        
                </tr>
                
            </tbody>

        </table>
                
                
    
    
    
    
    </body>
</html>
